{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VideoLibrary": "Server=LASITHA\\SQLEXPRESS;Database=video_lib;Integrated Security=True;Encrypt=False;User ID=xyz;pwd=top"
  },
  "AllowedHosts": "*"
}
